# A Multi-layered example:

sprites ../design/art/oryx/uf_terrain.png 48 48
image 20 15 4
srand 100

# Base Ground and variations
glyph 0 . 0  21
glyph 0 , 0  22 23 24 25

0 0   .,....,.....,.....,.
0 1   ...,................
0 2   .,....,.....,...,...
0 3   ....................
0 4   ..,..............,..
0 5   .....,....,......,..
0 6   ....................
0 7   ................,...
0 8   ...,........,.....,.
0 9   ..,.................
0 10  ...............,....
0 11  ....................
0 12  ...,.....,......,...
0 13  ,...........,..,....
0 14  ....................

# Walls 
glyph 1 w 0  281
glyph 1 h 0  261 261 261 261 262 263 264 265

glyph 1 t 0  572

glyph 1 p 0  241
glyph 1 P 0  282

glyph 1 + 0  78
glyph 1 │ 0  74
glyph 1 ─ 0  75
glyph 1 ║ 0  77
glyph 1 ═ 0  76

glyph 1 ╘ 0  56
glyph 1 ┌ 0  54
glyph 1 ╖ 0  55
glyph 1 ╝ 0  57

1 0   hwwwwwwwwwwwwwwwwwwh
1 1   h..................h
1 2   h..................h
1 3   hp...p.┌────╖.p...ph
1 4   hP...P.│++++║.Pt..Ph
1 5   h......│++++║......h
1 6   h......│++++║......h
1 7   hp...p.│++++║.p...ph
1 8   hP...P.╘════╝.P...Ph
1 9   h..................h
1 10  h..................h
1 11  hp...p........p...ph
1 12  hP...P........P...Ph
1 13  h..................h
1 14  h..................h

# Shadows
glyph 2 s 0  34

2 0   ++++++++++++++++++++
2 1   +ssssssssssssssssss+
2 2   +..................+
2 3   +....+........+....+
2 4   +....+........+....+
2 5   +....s........s....+
2 6   +..................+
2 7   +....+........+....+
2 8   +....+........+....+
2 9   +....s........s....+
2 10  +..................+
2 11  +....+........+....+
2 12  +....+........+....+
2 13  +....s........s....+
2 14  +..................+

# Clutter

glyph 3 c 0  624
glyph 3 b 0  625
glyph 3 p 0  635


glyph 3 * 0  644

glyph 3 = 0  417

3 0   ++++++++++++++++++++
3 1   +cc......pp........+
3 2   +b.................+
3 3   ++...+........+...++
3 4   ++===*........*===++
3 5   +....s........s....+
3 6   +..................+
3 7   ++...+........+...++
3 8   ++===*........*===++
3 9   +....s........s...b+
3 10  +.................b+
3 11  ++...+........+...++
3 12  ++===*........*===++
3 13  +....s........s....+
3 14  +..................+
