# A Multi-layered example:

sprites ../design/art/oryx/uf_terrain.png 48 48
image 20 15 4
srand 100

# Base Ground and variations
layer 0
glyph . 0  21
glyph , 0  22 23 24 25

0   .,....,.....,.....,.
1   ...,................
2   .,....,.....,...,...
3   ....................
4   ..,..............,..
5   .....,....,......,..
6   ....................
7   ................,...
8   ...,........,.....,.
9   ..,.................
10  ...............,....
11  ....................
12  ...,.....,......,...
13  ,...........,..,....
14  ....................

# Walls 
layer 1
glyph w 0  281
glyph h 0  261 261 261 261 262 263 264 265

glyph t 0  572

glyph p 0  241
glyph P 0  282

glyph + 0  78
glyph │ 0  74
glyph ─ 0  75
glyph ║ 0  77
glyph ═ 0  76

glyph ╘ 0  56
glyph ┌ 0  54
glyph ╖ 0  55
glyph ╝ 0  57

0   hwwwwwwwwwwwwwwwwwwh
1   h..................h
2   h..................h
3   hp...p.┌────╖.p...ph
4   hP...P.│++++║.Pt..Ph
5   h......│++++║......h
6   h......│++++║......h
7   hp...p.│++++║.p...ph
8   hP...P.╘════╝.P...Ph
9   h..................h
10  h..................h
11  hp...p........p...ph
12  hP...P........P...Ph
13  h..................h
14  h..................h

# Shadows
layer 2
glyph s 0  34

0   ++++++++++++++++++++
1   +ssssssssssssssssss+
2   +..................+
3   +....+........+....+
4   +....+........+....+
5   +....s........s....+
6   +..................+
7   +....+........+....+
8   +....+........+....+
9   +....s........s....+
10  +..................+
11  +....+........+....+
12  +....+........+....+
13  +....s........s....+
14  +..................+

# Clutter
layer 3
glyph c 0  624
glyph b 0  625
glyph p 0  635


glyph * 0  644

glyph = 0  417

0   ++++++++++++++++++++
1   +cc......pp........+
2   +b.................+
3   ++...+........+...++
4   ++===*........*===++
5   +....s........s....+
6   +..................+
7   ++...+........+...++
8   ++===*........*===++
9   +....s........s...b+
10  +.................b+
11  ++...+........+...++
12  ++===*........*===++
13  +....s........s....+
14  +..................+
